SUPABASE_URL=https://eokcyeyucknztfzrrwmc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVva2N5ZXl1Y2tuenRmenJyd21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDA3ODgsImV4cCI6MjA2NjExNjc4OH0.9YiE2ntZL9NmZL4oyohB8fF7LwRB8IlEGGX9L4Bx6-w
