# Database
DATABASE_URL=postgresql://postgres:8p8m6FS9nAWl5hxq@db.eokcyeyucknztfzrrwmc.supabase.co:5432/postgres

# JWT
JWT_SECRET=YyKx7XjJ2r8wL!bFgV93TNnE^Z6Qv@pLwXbM9sD4uG^TkCzAqRhVt%JmXe5UzNd

# Telegram Bot
BOT_TOKEN=7702024149:AAEwYiA7qqhWkKIDpC-OQrfiHclX-sJ6gC4

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Notification Settings
DEFAULT_MORNING_TIME=09:00:00
DEFAULT_EVENING_TIME=18:00:00
